ScriptAlias /phpinfo /usr/local/share/php/phpinfo.php
ScriptAlias /opcache /usr/local/share/php/opcache.php

<Directory /usr/local/share/php>
	<FilesMatch "^(phpinfo|opcache)\.php">
		Require all granted
	</FilesMatch>
</Directory>
